lowlydba/dba-multitool/.github/actions/tsqlt/action.yml
name: "tSQLt"
author: "lowlydba"
branding:
  icon: "database"
  color: "blue"
description: "Installs tSQLt"
inputs:
  sql-instance:
    description: "Target SQL instance."
    required: false
    default: "localhost"
  database:
    description: "Target database to install to."
    required: false
    default: "master"
  version:
    description: "Version to install."
    required: false
    default: "latest"
runs:
  using: "composite"
  steps:
    - id: output
      shell: pwsh
      run: |
        Write-Output "Getting variables."

        $params = @{
          SqlInstance = "${{ inputs.sql-instance }}"
          Database = "${{ inputs.database }}"
          Version = "${{ inputs.version }}"
        }

        ${{github.action_path}}/main.ps1 @params

lowlydba/dba-multitool/.github/workflows/azuresql-unit.yml
- name: Install tSQLt
  uses: ./.github/actions/tsqlt
  with:
    sql-instance: ${{ env.SQLINSTANCE }}
    database: ${{ env.DATABASE }}
    version: "latest"