lowlydba/dba-multitool/.github/actions/sqlcover/action.yml
name: "SQLCover"
author: "lowlydba"
branding:
  icon: "database"
  color: "purple"
description: "Installs, starts, and stops SQLCover by GoEddie."
inputs:
  sql-instance:
    description: "Target SQL instance. Only used by the 'start' action."
    required: false
    default: "localhost"
  database:
    description: "Target database. Only used by the 'start' action."
    required: false
    default: "master"
  action:
    description: "Whether to 'install,', 'start', or 'stop' SQLCover. Start includes install by default."
    required: true
  output-path:
    description: "Path to output results to. Only used by the 'start' action."
    required: false
    default: "$GITHUB_WORKSPACE/sqlcover"
runs:
  using: "composite"
  steps:
    - id: output
      shell: pwsh
      run: |
        $params = @{
          SqlInstance = "${{ inputs.sql-instance }}"
          Database = "${{ inputs.database }}"
          Action = "${{ inputs.action }}"
          OutputPath = "${{ inputs.output-path }}"
        }

        ${{github.action_path}}/main.ps1 @params

lowlydba/dba-multitool/.github/workflows/integration.yml
- name: SQLCover Start
  uses: ./.github/actions/sqlcover
  with:
    sql-instance: ${{ env.SQLINSTANCE }}
    database: ${{ env.DATABASE }}
    action: "start"

lowlydba/dba-multitool/.github/workflows/integration.yml
- name: SQLCover Stop
  uses: ./.github/actions/sqlcover
  with:
    action: "stop"